server {
    listen 8080;
    server_name tottori.yude.jp;

    root /var/www/html;

    location / {
        index index.html;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}